{
  "name": "ckeditor-full",
  "version": "4.7.1",
  "description": "JavaScript WYSIWYG web text editor. Full version",
  "main": "ckeditor.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ckeditor/ckeditor-releases.git#full/4.7.x"
  },
  "keywords": [
    "ckeditor",
    "fckeditor",
    "editor",
    "wysiwyg",
    "html",
    "richtext",
    "text",
    "javascript"
  ],
  "author": "CKSource (http://cksource.com/)",
  "license": "For licensing, see LICENSE.md or http://ckeditor.com/license.",
  "bugs": {
    "url": "http://dev.ckeditor.com"
  },
  "homepage": "http://ckeditor.com"
}
